<%--
* GetName.jsp
*
* This program get the details from the user.
* 
* Copyright � 2007 Aptech Software Limited. All rights reserved.
--%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<%--
* @ author vincent
--%>
<HTML>
<BODY>
 <h1 align = "center">User Details</h1>
<FORM METHOD=POST ACTION="SaveName.jsp">
Please enter your name <INPUT TYPE=TEXT NAME=username SIZE=30><BR>
Please enter your e-mail address <INPUT TYPE=TEXT NAME=email SIZE=20><BR>
Please enter your age <INPUT TYPE=TEXT NAME=age SIZE=4>
<P><INPUT TYPE=SUBMIT>
</FORM>
</BODY>
</HTML>

