<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>SessionListen</display-name>
    <servlet>
        <servlet-name>SimpleSession</servlet-name>
        <servlet-class>servlet.SimpleSession</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SimpleSession</servlet-name>
        <url-pattern>/SimpleSession</url-pattern>
    </servlet-mapping>
     <listener>
    <listener-class>servlet.SessionListen</listener-class>
</listener>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
      </session-config>
    <welcome-file-list>
	<welcome-file>
           SimpleSession
        </welcome-file>
    </welcome-file-list>
</web-app>
